services:
  - type: web
    name: smartbin-ml-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:$PORT app:app"
    pythonVersion: 3.10.13